#. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}
list = []
itemlist =[]
pricelist=[]
quantlist=[]
unitlist=[]
number = int(input('Введите количество наименований товаров: '))
for j in range(number):
    print(number)
    i = input("Item")
    p = float(input("Price"))
    q = int(input("Quantity"))
    u = input("Units")
    my_dict = dict(Item=i, Price=p, Quantity=q, Unit=u)
    print(my_dict)
    my_cort = (j+1, my_dict)
    print(my_cort)
    list.append(my_cort)
    print(list)
    itemlist.append(i)
    print(itemlist)
    pricelist.append(p)
    quantlist.append(q)
    unitlist.append(u)
    sum_dict=dict(Item=itemlist, Price=pricelist, Quantity=quantlist, Unit=unitlist)
    print(sum_dict)
